_____||||||||||||||||||_____
_____||..............||_____
_____||.||.||||||.||.||_____
_____||.||.||||||.||.||_____
|||||||.||...||...||.|||||||
|||||||.||||.||.||||.|||||||
| ......||||.||.||||...... |
|| .||||||........||||||. ||
|  .    ||.||||||.||    .  |
|.......||.  ||  .||.... ..|
|.|||||.||...||...||.|||||.|
|.|||||.|||| || ||||.|||||.|
|....||.            .||....|
||||.||..............||.||||
| ||.|||| |||  ||| ||||.|| |
| ||.     |      |     .|| |
| ||.     |      |     .|| |
|   .|||| |||||||| ||||.   |
| ||.||..............||.|| |
| ||.||.            .||.|| |
| ||.||.||||||||||||.||.|| |
| ||.||......||......||.|| |
| ||.|||||||.||.|||||||.|| |
||||.|||||||.||.|||||||.||||
|o...........  ...........o|
|.||.||||||||||||||||||.||.|
|.||.||||||||||||||||||.||.|
|.||.||||||||||||||||||.||.|
|.||.||||||||||||||||||.||.|
|....||||||||||||||||||....|
||||||||||||||||||||||||||||